# reusalo-movil

./: local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/reusalo/app/reusalo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reusalo/app/reusalo/: RecyclerViewAdapter.java  RecyclerViewHolders.java  RestInterface.java
app/src/main/java/com/reusalo/app/reusalo/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/reusalo/app/reusalo/classes/: Categoria.java  CategoryExampleData.java  ImagesHandler.java  ItemObject.java  PojoModel.java  Producto.java  SessionManager.java  Utils.java
app/src/main/java/com/reusalo/app/reusalo/fragments/: AboutFragment.java  BalanzaFragment.java  ConfigFragment.java  CuentaFragment.java  FavsFragment.java  MsjsFragment.java  ProductoDetailFragment.java  ProductosFragment.java  TopFragment.java
app/src/main/java/com/reusalo/app/reusalo/recyclerviews/: CatRecyclerViewAdapter.java  CatRecyclerViewHolders.java  ProdRecyclerViewAdapter.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  card_view_list.xml  card_view_prod.xml  content_main.xml  fragment_about.xml  fragment_balanza.xml  fragment_config.xml  fragment_cuenta.xml  fragment_favs.xml  fragment_msjs.xml  fragment_productos.xml  fragment_top.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/reusalo/app/reusame/: ExampleUnitTest.java
(+1 files in other folders)
